.businessCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4em;
  gap: 2em;
  @media only screen and (min-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 4em;
  }
}

.disclaimer {
  font-size: 1.2rem;
  margin: 2rem 0rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-left: 3.5em;
}
